// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.106.0/containers/dotnetcore-3.1-fsharp
{
	"name": "Fable",
	"dockerFile": "Dockerfile",

	// Set *default* container specific settings.json values on container create.
	//
	// .NET Core is now the default for F# in .NET Core 3.0+
	// However, .NET Core scripting is not the default yet. Set that to true.
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash",
		"FSharp.useSdkScripts":true
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"Ionide.Ionide-fsharp",
		"streetsidesoftware.code-spell-checker",
		"stylelint.vscode-stylelint"
	]
}
